#Copy the lines below to config.ini
#The first line is mode: 1-Layer4, 2-Layer5, 3-Content
#When using Layer5 mode, it read lines until the end.
#In the rest of lines except the last, first parameter: 1-TCP, 2-UDP; second parameter-port; third parameter-maximumSpeed; fourth parameter-minimumSpeed
#The last line is for other flows, first parameter-maximumSpeed; second parameter-MinimumSpeed
2
1 5001 500000000 0
2 5001 50000000 0
5000000 0
