#Copy the lines below to config.ini
#The first line is mode: 1-Layer4, 2-Layer5, 3-Content
#When using Layer4 mode, it read three lines.
#In the rest of lines except the last line, first parameter: 1-TCP, 2-UDP; second parameter-maximumSpeed; third parameter-minimumSpeed
#The last line is for other flows, first parameter-maximumSpeed; second parameter-MinimumSpeed
1
1 500000000 0
2 50000000 0
5000000 0
