#Copy the lines below to config.ini
#The first line is mode: 1-Layer4, 2-Layer5, 3-Content
#When using Content mode, it read lines until the end.
#In the rest of lines except the last, first parameter: Protocol ID; second parameter-maximumSpeed; third parameter-minimumSpeed
#The last line is for other flows, first parameter-maximumSpeed; second parameter-MinimumSpeed
3
2001 500000000 0
2002 50000000 0
5000000 0
